VITE_SUPABASE_PROJECT_ID="yqdzryujyrpzngkyoznj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZHpyeXVqeXJwem5na3lvem5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Mjc1ODEsImV4cCI6MjA4MzQwMzU4MX0.2HfemFcN-u1HGbYwD8smfx5mGm00v0ge4YXXG19yXOc"
VITE_SUPABASE_URL="https://yqdzryujyrpzngkyoznj.supabase.co"
